<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="button">
        asdasdasd
    </div>
    <div class="bg"></div>
    <style>
        body{
            margin: 0;
        }
        .button{
            cursor: pointer;
            width: 120px;
            background-color: black;
            color: #fff;
            font-size: 15px;
            padding: 12px;
        }
        .bg{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0, 0);
            top: 200px;
        }
        .bg.is-active{
            background-color: rgb(0, 0, 0, 0.5);
            top: 120px;
        }
    </style>
    <script>
        window.onload = function(){
            var btn = document.querySelector('.button');
            var bg = document.querySelector('.bg');

            btn.addEventListener('click', function(){
                btn.classList.toggle('is-active');
                bg.classList.toggle('is-active');
            });
        }
    </script>
</body>
</html>