<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/detail.css">
  <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <style>
        ul.cvf_uploaded_files {
            list-style-type: none; 
            margin: 20px 0 0 0; 
            padding: 0;
        }
        ul.cvf_uploaded_files li {
            cursor: pointer;
            background-color: #fff; 
            border-radius: 5px; 
            float: left; 
            padding: 1px; 
            width: 100px; 
            height: 100px; 
            line-height: 150px; 
            position: relative;
        }
        ul.cvf_uploaded_files li img.img-thumb {
            object-fit: cover;
            width: 100px; 
            height: 100px;
        }
        ul.cvf_uploaded_files .ui-selected {
            background: red;
        }
        ul.cvf_uploaded_files .highlight {
            /* border: 1px dashed #000;  */
            /* width: 100%; */
            background-color: #fff; 
            border-radius: 5px;
        }
        ul.cvf_uploaded_files .delete-btn {
            width: 24px; 
            border: 0; 
            position: absolute; 
            top: -12px; 
            right: -14px;
        }
        .bg-success {
            padding: 7px;
        }

        .cvf_delete_image{
            opacity: 0;
            transition: 150ms all;
        }

  </style>
  <title>Document</title>
</head>
<body>
    <div class = "container-fluid">
        <h3>Sort Files before upload</h3>
        <br />
        <div class = "col-md-6">
           
            <div class = "form-group">
                <label>Select Images</label>
                <input type = "file" id="ImgBtn" name = "upload" multiple = "multiple" class = "form-control user_picked_files" accept="image/jpeg, image/png, image/jpg"/>                 
            </div>                                     
           
            <input type = "submit" class = "cvf_upload_btn btn btn-primary" value = "Upload" />
           
            <ul class = "cvf_uploaded_files"></ul>
           
        </div>
    </div>

  

</body>
<script>
       
      
      var storedFiles = [];      
      //$('.cvf_order').hide();
     
      // Apply sort function 
      function cvf_reload_order() {
          var order = $('.cvf_uploaded_files').sortable('toArray', {attribute: 'item'});
          $('.cvf_hidden_field').val(order);
      }
     
      function cvf_add_order() {
          $('.cvf_uploaded_files li').each(function(n) {
              $(this).attr('item', n);
          });
      }
     
     
      $(function() {
          $('.cvf_uploaded_files').sortable({
              cursor: 'move',
              placeholder: 'highlight',
              start: function (event, ui) {
                  ui.item.toggleClass('highlight');
              },
              stop: function (event, ui) {
                  ui.item.toggleClass('highlight');
              },
              update: function () {
                  //cvf_reload_order();
              },
              create:function(){
                  var list = this;
                  resize = function(){
                      $(list).css('height','auto');
                      $(list).height($(list).height());
                  };
                  $(list).height($(list).height());
                  $(list).find('img').load(resize).error(resize);
              }
          });
          $('.cvf_uploaded_files').disableSelection();
      });
             
      $('body').on('change', '.user_picked_files', function() {
         
          var files = this.files;
          var i = 0;
          
          for (i = 0; i < files.length; i++) {
                var readImg = new FileReader();
                var file = files[i];
            
            // // 이미지 확장자 확인 후 노출
            //     var image = $('#ImgBtn');
            //     var imgFile = $('.cvf_uploaded_files').val();
            //     var fileForm = /(.*?)\.(jpg|jpeg|png)$/;

            //     if(imgFile.match(fileForm)) {
            //         var reader = new FileReader(); 
            //         reader.onload = function(event) { 
            //             imgFile.attr("src", event.target.result);
            //         }; 
            //         reader.readAsDataURL(event.target.files[0]);
                    
            //     } else{
            //     alert("이미지 파일(jpg, png형식의 파일)만 올려주세요");
            //     return; 
            //     }
            
            // 이미지 갯수 확인 후 노출
              img_count = files.length;
              if (img_count > 20){
                alert("이미지는 20개까지 첨부하실 수 있습니다.");
                img_count = img_count - files.length;
                return;
                }
             
              if (file.type.match('image.*')){
                  storedFiles.push(file);
                  readImg.onload = (function(file) {
                      return function(e) {
                          $('.cvf_uploaded_files').append(
                          "<li file = '" + file.name + "'>" +                                
                              "<img class = 'img-thumb' src = '" + e.target.result + "' />" +
                          "</li>"
                          );     
                      };
                  })(file);
                  readImg.readAsDataURL(file);
                 
              } else {
                  alert('the file '+ file.name + ' is not an image<br/>');
              }
             
              if(files.length === (i+1)){
                  setTimeout(function(){
                      cvf_add_order();
                  }, 1000);
              }   
          }
      });
     
      // Delete Image from Queue
      $('body').on('click','a.cvf_delete_image',function(e){
          e.preventDefault();
          $(this).parent().remove('');       
         
          var file = $(this).parent().attr('file');
          for(var i = 0; i < storedFiles.length; i++) {
              if(storedFiles[i].name == file) {
                  storedFiles.splice(i, 1);
                  break;
              }
          }
         
          //cvf_reload_order();
         
      });
             


    //   // AJAX Upload
    //   $('body').on('click', '.cvf_upload_btn', function(e){
         
    //       e.preventDefault();
    //       cvf_reload_order();
         
    //       //$(".cvf_uploaded_files").html('<p><img src = "loading.gif" class = "loader" /></p>');
    //       var data = new FormData();
         
    //       var items_array = $('.cvf_hidden_field').val();
    //       var items = items_array.split(',');
    //       for (var i in items){
    //           var item_number = items[i];
    //           data.append('files' + i, storedFiles[item_number]);
    //       }
             
    //       $.ajax({
    //           url: 'upload.php',
    //           type: 'POST',
    //           contentType: false,
    //           data: data,
    //           processData: false,
    //           cache: false,
    //           success: function(response, textStatus, jqXHR) {
    //               //$(".cvf_uploaded_files").html('');                                               
    //               //bootbox.alert('<br /><p class = "bg-success">File(s) uploaded successfully.</p>');
    //               alert(jqXHR.responseText);
    //           }
    //       });
         
    //   });        
</script>
</html>